{
  "name": "PersonalWebsite",
  "description": "Personal website remake for 2016/17",
  "main": "index.html",
  "authors": [
    "Dor Rondel <dorxrondel@gmail.com>"
  ],
  "license": "ISC",
  "keywords": [
    "Personal",
    "Website"
  ],
  "homepage": "https://github.com/Dor-Ron/Dor-Ron.github.io",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "materialize": "^0.97.7",
    "particles.js": "^2.0.0",
    "typed.js": "^1.1.4",
    "font-awesome": "^4.6.3"
  }
}
